#ldap configuration
#Different LDAP implementations can have different object classes for person and group
ldap.person.classes=posixAccount,inetOrgPerson,organizationalPerson,person
ldap.group.classes=groupofnames,groupofuniquenames,group,posixGroup
#also the field name used for person and group might differ
ldap.person.filter.ids=uid,sAMAccountName
ldap.person.filter.name=displayName
ldap.person.filter.email=mail
ldap.group.filter.fields=member,memberUid
ldap.size.limit=100

#Used when test connection is called. If ON platform will ping the host to check if host is up.
ping.host=ON

#DB Connections
db.host.maxConnections=3
dbcp.aster.maxActive=3

number_of_active_jobs=50-100
max_number_of_queued_jobs=100


max.retries=10
max.wait.time=43200000


local.jdbc.driver=org.postgresql.Driver
local.jdbc.url=jdbc:postgresql://postgres-database.marathon.mesos/appserver?charset=UTF-8
local.jdbc.user=appserver
local.jdbc.password=cca4316d3da55a0cc29c413c5caed41254c25559c9f17ef4edfa8ca0bd8463eb

viz.table.name=app_center_visualizations
max.cache.files=2

scheduler.minute.enable=false
app.file.size.limit=50
app.directory.size.limit=100

appMgmt=appmgmt-service.marathon.mesos,http,/appmgmt/portal/service/appMgmt/api/1.0,31513
apprunner=apprunner-service.marathon.mesos,http,/apprunner/portal/service/apprunner/api/1.0,31512
visualization=visualization-service.marathon.mesos,http,/visualization/portal/service/visualization/api/1.0,31514
catalogmgmt=catalogmgmt-service.marathon.mesos,http,/catalogmgmt/portal/service/catalogmgmt/api/1.0,31515
authentication=authentication-service.marathon.mesos,http,/authentication/portal/service/authentication/api/1.0,31516
backup=backup-service.marathon.mesos,http,/backup/portal/service/backup/api/1.0,31517
globalStateMgmt=gsm-service.marathon.mesos,http,/gsm/portal/service/globalStateMgmt/api/1.0,31518
docker=DOCKER_HOST=tcp://192.168.99.101:2376,DOCKER_CERT_PATH=/Users/pg186025/.docker/machine/machines/default,DOCKER_MACHINE_NAME=default,DOCKER_TLS_VERIFY=1
dockerRegistry=td-listener-dev-release.uda.teradata.com:5000
dockerLocation=/usr/bin/
docker.dns=172.17.42.1
docker.logstash=tcp://10.47.12.50:5000
test123=172.17.42.1
test123444=172.17.42.1
