#Database settings
backup.database.username=postgres
backup.backupdir=/data/appserver-backup
backup.data.location=/data/appserver
backup.database.location=postgres/9.2/bin
backup.passwd.location=bin/tools_data

#Properties file location
backup.properties.name=/data/appserver/conf/appserver.properties

#Hourly backup settings
backup.hourly.enable=true
backup.hourly.hourstokeep=24
backup.hourly.time=00

#Daily backup settings
backup.daily.enable=true
backup.daily.daystokeep=7
backup.daily.time=03:00

#Weekly backup settings
backup.weekly.enable=true
backup.weekly.day=6
backup.weekly.weekstokeep=4
backup.weekly.time=04:00

#Monthly backup
backup.monthly.enable=true
backup.monthly.monthstokeep=12
backup.monthly.time=05:00
backup.monthly.day=1

#Restore Viz Folder
backup.viz.overwrite=false

#Backup check interval
backup.interval=1
#If false will kill the script
backup.alive=true

#Message of last failed rotated backup
backup.fail.message=nil

#Ignore version comparison when backup
#backup.version.ignore=false

#Minimum space required for backup in Kilobytes
backup.min.space=500000
